{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H9QO406\\SQLEXPRESS;Database=APIConcertDb;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SuperSegretoSegretissimo123456",
    "Issuer": "APIConcert",
    "Audience": "APIConcert"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": ""
}
